# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = shares_scrapy.settings

[deploy]
url = http://localhost:6800/
project = shares_scrapy

; [deploy:223]
; url = http:///192.168.1.223:6800/
; project = shares_scrapy
;
; [deploy:224]
; url = http://192.168.1.224:6800/
; project = shares_scrapy
;
; [deploy:225]
; url = http://192.168.1.225:6800/
; project = shares_scrapy